WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button  Name="BtnUpload" Click="BtnUpload_Click" Grid.Column="2" Grid.Row="4" Content="Upload" Margin="30" Background="LightGray"></Button>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Tools" Margin="30"  IsEditable="True" IsReadOnly="True" Name="comboBox" Grid.Row="4" Grid.Column="3">
           
        </ComboBox>
        <Button Click="ToolsBtn_Click" Name="toolsBtn" Content="Init" Margin=" 0 30 150 30" Grid.Row="4" Grid.Column="4">
         
        </Button>
        
        <!--<Button Name="Btn2" Click="Btn2_Click" Grid.Column="3" Grid.Row="4" Content="Grayscale" Margin="30"  Background="LightGray"></Button>-->
        <Viewbox Name="ViewBox1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Name="image1" Stretch="Fill"></Image>
        </Viewbox>
        
        
    </Grid>
</Window>
